/* eslint-disable react/self-closing-comp, max-len */
import React from 'react'
import styled from 'styled-components'

const SVG = styled.svg`
  width: 100%;
  height: auto;
`

export default () => (
  <SVG width="62px" height="82px" viewBox="0 0 62 82" version="1.1" xmlns="http://www.w3.org/2000/svg" >
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Group" fill="#000000">
        <path d="M16.117,49.76 C15.515,49.76 14.945,49.52 14.525,49.102 C14.075,48.651 13.867,48.08 13.867,47.51 C13.867,46.909 14.075,46.341 14.497,45.919 C15.367,45.049 16.867,45.078 17.705,45.919 C18.098,46.341 18.338,46.909 18.338,47.51 C18.338,48.078 18.127,48.68 17.705,49.102 C17.257,49.52 16.686,49.76 16.117,49.76 Z" id="Shape"></path>
        <path d="M46.416,49.76 C45.814,49.76 45.247,49.52 44.825,49.102 C44.377,48.68 44.137,48.08 44.137,47.51 C44.137,46.909 44.377,46.341 44.796,45.919 C45.637,45.078 47.137,45.078 47.979,45.919 C48.397,46.341 48.637,46.909 48.637,47.51 C48.637,48.078 48.426,48.68 48.007,49.102 C47.557,49.52 46.986,49.76 46.416,49.76 Z" id="Shape"></path>
        <path d="M49.87,63.093 L12.634,63.093 C6.225,63.093 1.009,57.878 1.009,51.471 L1.009,14.232 C1.009,7.825 6.225,2.609 12.634,2.609 L49.87,2.609 C56.279,2.609 61.495,7.825 61.495,14.232 L61.495,51.47 C61.495,57.878 56.279,63.093 49.87,63.093 Z M12.634,7.109 C8.705,7.109 5.509,10.304 5.509,14.23 L5.509,51.47 C5.509,55.396 8.705,58.591 12.634,58.591 L49.87,58.591 C53.799,58.591 56.995,55.396 56.995,51.47 L56.995,14.23 C56.995,10.304 53.799,7.109 49.87,7.109 L12.634,7.109 Z" id="Shape"></path>
        <path d="M50.339,36.768 L12.171,36.768 C10.93,36.768 9.921,35.759 9.921,34.518 L9.921,19.314 C9.921,14.547 13.797,10.671 18.565,10.671 L43.948,10.671 C48.715,10.671 52.591,14.547 52.591,19.314 L52.591,34.517 C52.589,35.759 51.581,36.768 50.339,36.768 Z M14.421,32.268 L48.089,32.268 L48.089,19.314 C48.089,17.029 46.233,15.171 43.945,15.171 L18.562,15.171 C16.277,15.171 14.419,17.028 14.419,19.314 L14.421,32.268 L14.421,32.268 Z" id="Shape"></path>
        <path d="M2.755,81.547 C2.178,81.547 1.604,81.327 1.164,80.889 C0.285,80.009 0.285,78.585 1.164,77.706 L11.559,67.309 C12.438,66.43 13.862,66.43 14.742,67.309 C15.621,68.188 15.621,69.612 14.742,70.492 L4.346,80.889 C3.906,81.327 3.332,81.547 2.755,81.547 Z" id="Shape"></path>
        <path d="M58.529,81.547 C57.953,81.547 57.379,81.327 56.939,80.889 L46.55,70.491 C45.671,69.611 45.671,68.187 46.55,67.308 C47.432,66.426 48.856,66.433 49.733,67.308 L60.122,77.705 C61.001,78.584 61.001,80.008 60.122,80.888 C59.682,81.327 59.104,81.547 58.529,81.547 Z" id="Shape"></path>
        <path d="M35.525,4.953 L26.081,4.953 C24.839,4.953 23.831,3.945 23.831,2.703 C23.831,1.461 24.839,0.453 26.081,0.453 L35.525,0.453 C36.767,0.453 37.775,1.461 37.775,2.703 C37.775,3.945 36.77,4.953 35.525,4.953 Z" id="Shape"></path>
      </g>
    </g>
  </SVG>
)
